
<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="styles/reuse.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/elastislide.css">
	<link rel="stylesheet" href="styles/custom.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquerypp.custom.js"></script>
	<script src="js/jquery.elastislide.js"></script>
	
</head>

<body>
	<div class="page-wrapper">
		<div class="content-wrapper menu-background-top"> 
			<a class="logo" href="#"><img src="images/logo.png" alt="logo" style="width: 130px;"></a>
			<ul class="top-menu">
				<li><a href="#" class="close menu">MENU</a></li>
			</ul>
			<div class="clearfix">&nbsp;</div>
			<br>
		
			
			<div class="section-mid-menu">
			<ul>
				<li class="text-big-menu">
					<hr></hr>
				<span>HOLIDAYS</span>
				</li>
					<ul class="text-big-bold-menu">
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
					</ul>
				
				
				<li class="text-big-menu">
				<span>FLIGHTS</span>
				</li>
					<ul class="text-big-bold-menu">
					<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
					</ul>
				
				<li class="text-big-menu">
				<span>HOTELS</span>
				</li>
					<ul class="text-big-bold-menu">
					<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
					</ul>
					
					
				<li class="text-big-menu">
				<span>CARE HIRE</span>
				</li>
					<ul class="text-big-bold-menu">
					<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
						<li><a href="#">Family holidays</a></li>
					</ul>
					
					<li class="text-big-menu">
			
			</ul>
			
			</div>
		</div>		
		
		
	</div>
	
	
	<script type="text/javascript">
		$(window).load(function(){
			$('#carousel').elastislide({easing : 'ease-in-out',speed : 500});
		});		
		$('a.hajj').on('click', function(){
			$('.form-search-umrah').hide();
			$('.form-search-hajj').show();
		});
		$('a.umrah').on('click', function(){
			$('.form-search-hajj').hide();
			$('.form-search-umrah').show();
		});
		$('.form-search-umrah #search-btn-umrah').on('click', function(e){ 
			$('#search-result-umrah').slideDown('slow'); 
			if($('#search-btn-umrah').hasClass("click")) {
				$('form.form-search').submit();
			}
			$('#search-btn-umrah').addClass('click');
			$('#search-btn-umrah.click').val('Lets \n Compare');			
		});
		$('.form-search-hajj #search-btn-hajj').on('click', function(e){ 
			$('#search-result-hajj').slideDown('slow'); 
			if($('#search-btn-hajj').hasClass("click")) {
				$('form.form-search').submit();
			}
			$('#search-btn-hajj').addClass('click');
			$('#search-btn-hajj.click').val('Lets \n Compare');			
		});
		$('.circle').on('hover', function(){
			$('.bg01').toggleClass('hover');
		});
		$('.circle1').on('hover', function(){
			$('.bg02').toggleClass('hover');
		});
		$('.circle2').on('hover', function(){
			$('.bg03').toggleClass('hover');
		});
		$('.circle3').on('hover', function(){
			$('.bg04').toggleClass('hover');
		});
		$('.circle').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg01').addClass('hover1');
			$('.deal-form').hide();
			$('.form1').show(); 
		});
		$('.circle1').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg02').addClass('hover1');
			$('.deal-form').hide();
			$('.form2').show(); 
		});
		$('.circle2').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg03').addClass('hover1');
			$('.deal-form').hide();
			$('.form3').show(); 
		});
		$('.circle3').on('click', function(){ 
			$('.deal-form').hide();
			$('.form4').show();
			$('.opacity').removeClass('hover1');
			$('.bg04').addClass('hover1');
		});
		$('.circle4').on('click', function(){ 
			$('.deal-form').hide();
			$('.form5').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg05').addClass('hover1');
		});
		$('.circle5').on('click', function(){ 
			$('.deal-form').hide();
			$('.form6').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg06').addClass('hover1');
		});
		$('.circle6').on('click', function(){ 
			$('.deal-form').hide();
			$('.form7').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg07').addClass('hover1');
		});
		$('.circle7').on('click', function(){ 
			$('.deal-form').hide();
			$('.form8').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg08').addClass('hover1');
		});
		$('.button-trans').on('click', function(){
			$('.button-trans').removeClass('black');
			$(this).addClass('black');
		});
		
	</script>

</body>
</html>
