
<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="styles/reuse.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/elastislide.css">
	<link rel="stylesheet" href="styles/custom.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquerypp.custom.js"></script>
	<script src="js/jquery.elastislide.js"></script>
	
</head>

<body>
	<div class="page-wrapper view-package">

		<div class= "header">
		
			<a class="inner-logo" href="#"><img src="images/logo-inner.png" alt="logo" ></a>
			<ul class="top-menu">
				<li><a href="#" class="icon bag">MY PACKAGE</a></li>
				<li><a href="#" class="icon menu">MENU</a></li>
			</ul>
		</div>	
		
		<div class="section-wrapper">
		    <div class="top-section">
		    	<div class="main">
		    		<div class="main-inner">
		                <div class="top-package-left">
							<p class="top-package-title">hajj family packages
								<span class="star-rating"><img src="images/star-rating.png" alt=""/><img src="images/star-rating.png" alt=""/><img src="images/star-rating.png" alt=""/></span>
							</p>
							<p class="top-package-duration">Duration: 6 Nights /7 Days</p>
						</div>
						<div class="top-package-right">
							<p>Starting price per person<span class="package-right-price"> $350</span></p>
						</div>
					</div>
				</div>
			</div>	
			<div class="package-detail">
		    	<div class="main">
		    		<div class="main-inner">
						<div class="package-detail-top">
							<ul>
								<li class="active overview"><a href="javascript:volid(0);">Package Overview</a></li>
								<li class="transport"><a href="javascript:volid(0);">Transport</a></li>
								<li class="accomodation"><a href="javascript:volid(0);">Accomodation</a></li>
								<li class="other-details"><a href="javascript:volid(0);">Other Deatils</a></li>
							</ul>		
						</div>
						<div class="package-detail-content overview-content">
							<div class="package-detail-content-left">
								<p class="package-overview-title">Hajj Family Packages-Overview</p>
								<span><img src="images/package-detail-main.jpg" alt=""/></span>
							</div>
							<div class="package-detail-content-right">
								<p class="package-content-text">Lorem Ipsum is simply dummy text of the printing and type 
									setting industry. Lorem Ipsum has been the industry's stan-
									-dard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book. It has survived not only five centuries, but 
									also the leap into electronic typesetting, remaining essent-
									-ially unchanged. 
								</p>
							</div>
						</div>

						<div class="package-detail-content transport-content" style="display:none;">
							<div class="package-detail-content-left">
								<p class="package-overview-title">Hajj Family Packages-Transport</p>
								<div class="airline-all-logo">
									<div class="airline-logo-1">
										<img src="images/airline-logo.png" alt=""/>
										<img src="images/airline-logo.png" alt=""/>
									</div>
									<div class="airline-logo-2">
										<img src="images/airline-logo.png" alt=""/>
										<img src="images/airline-logo.png" alt=""/>
									</div>
									<div class="airline-logo-3">
										<img src="images/airline-logo.png" alt=""/>
										<img src="images/airline-logo.png" alt=""/>
									</div>
								</div>
							</div>
						</div>

						<div class="package-detail-content accomodation-content" style="display:none;">
							<div class="package-detail-content-left">
								<p class="package-overview-title">Hajj Family Packages-Accomodation</p>
								<div class="Accomodation-list">
									<p>Total Duration:</p>
									<p>Duration in Makkah:</p>
									<p>Hotel in Makkah Name:</p>
									<p>Number of Stars for hotel in Makkah:</p>	
									<p>Duration in Medina:</p>
									<p>Hotel in Medina Name:</p>
									<p>Number of Stars for hotel in Medina:</p>	
									<p>Price Per Person (4 person room):</p>
									<p>Price Per Person (3 person room):</p>	
									<p>Price Per Person (2 person room):</p>
									<p>Distance to Masjid Makkah Hotel:</p>
									<p>Distance to Masjid Medina Hotel:</p>							
								</div>
							</div>
						</div>

						<div class="package-detail-content other-details-content" style="display:none;">
							<div class="package-detail-content-left">
								<p class="package-overview-title">Hajj Family Packages-Others</p>
								<div class="other-list">
									<p>Direct or Indirect Flights:</p>
									<p>Package Dates:</p>
									<p>Ziyarat in Makkah:</p>
									<p>Ziyarat in Medina:</p>
									<p>Visa Included:</p>	
															
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="other-packages">
		    	<div class="main">
					<p class="other-packages-title">Explore Other Packages</p>
					<div class="other-package-main-image">
						<div class="other-package-image">
							<img src="images/other-packages.jpg" alt="">
							<p class="other-packages-name">Silver Makkah</p>
							<p>From <span class="other-packages-price"> $150</span> Per Person</p>
						</div>
						<div class="other-package-image">
							<img src="images/other-packages.jpg" alt="">
							<p class="other-packages-name">Platinum Hajj</p>
							<p>From <span class="other-packages-price"> $150</span> Per Person</p>
						</div>
						<div class="other-package-image">
							<img src="images/other-packages.jpg" alt="">
							<p class="other-packages-name">Premium Hajj</p>
							<p>From <span class="other-packages-price"> $150</span> Per Person</p>
						</div>
						<div class="other-package-image">
							<img src="images/other-packages.jpg" alt="">
							<p class="other-packages-name">Premium Hajj</p>
							<p>From <span class="other-packages-price"> $150</span> Per Person</p>
						</div>		
					</div>
				</div>
			</div>
		</div>		

		<footer class="content-wrapper footer-background">			
			<div class="clearfix">&nbsp;</div><br>
			<hr>
			<div class="col-of-4-20p footer-logo">
				<a href="#"><img src="images/logo2.png" alt="logo" style="width: 250px;"></a>
				<p class="copyright-text">© 2015 Compare My Hajj</p>
			</div>
			<div class="col-of-4-23p">
				<ul class="second-footer-menu1">
					<li><a href="#">LEGAL</a></li>
					<li><a href="#">TERMS &amp; CONDITIONS</a></li>
					<li><a href="#">SECURITY</a></li>
					<li><a href="#">PRIVACY</a></li>
				</ul>
			</div>
			<div class="col-of-4-23p">
				<ul class="second-footer-menu2">
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">COOKIE</a></li>
				</ul>
			</div>
			<div class="col-of-4-34p">
				<h1>NEWS LETTER</h1>
				<form class="newsletter">
					<input type="text" placeholder="Your Email">
					<input type="submit" value="Subscribe us">
				</form>
				<div class="social clearfix">
				<div class="social-icon">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/twitter.png"></a>
					<a href="#"><img src="images/google+.png"></a>
					<a href="#"><img src="images/youtube.png"></a>
				</div>
				</div>
			</div>
			<div class="clearfix">&nbsp;</div>
		</footer>
	</div>
	<script type="text/javascript">
		$(window).load(function(){
			$('#carousel').elastislide({easing : 'ease-in-out',speed : 500});
		});		
		$('a.hajj').on('click', function(){
			$('.form-search-umrah').hide();
			$('.form-search-hajj').show();
		});
		$('a.umrah').on('click', function(){
			$('.form-search-hajj').hide();
			$('.form-search-umrah').show();
		});
		$('.form-search-umrah #search-btn-umrah').on('click', function(e){ 
			$('#search-result-umrah').slideDown('slow'); 
			if($('#search-btn-umrah').hasClass("click")) {
				$('form.form-search').submit();
			}
			$('#search-btn-umrah').addClass('click');
			$('#search-btn-umrah.click').val('Lets \n Compare');			
		});
		$('.form-search-hajj #search-btn-hajj').on('click', function(e){ 
			$('#search-result-hajj').slideDown('slow'); 
			if($('#search-btn-hajj').hasClass("click")) {
				$('form.form-search').submit();
			}
			$('#search-btn-hajj').addClass('click');
			$('#search-btn-hajj.click').val('Lets \n Compare');			
		});
		$('.circle').on('hover', function(){
			$('.bg01').toggleClass('hover');
		});
		$('.circle1').on('hover', function(){
			$('.bg02').toggleClass('hover');
		});
		$('.circle2').on('hover', function(){
			$('.bg03').toggleClass('hover');
		});
		$('.circle3').on('hover', function(){
			$('.bg04').toggleClass('hover');
		});
		$('.circle').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg01').addClass('hover1');
			$('.deal-form').hide();
			$('.form1').show(); 
		});
		$('.circle1').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg02').addClass('hover1');
			$('.deal-form').hide();
			$('.form2').show(); 
		});
		$('.circle2').on('click', function(){ 
			$('.opacity').removeClass('hover1');
			$('.bg03').addClass('hover1');
			$('.deal-form').hide();
			$('.form3').show(); 
		});
		$('.circle3').on('click', function(){ 
			$('.deal-form').hide();
			$('.form4').show();
			$('.opacity').removeClass('hover1');
			$('.bg04').addClass('hover1');
		});
		$('.circle4').on('click', function(){ 
			$('.deal-form').hide();
			$('.form5').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg05').addClass('hover1');
		});
		$('.circle5').on('click', function(){ 
			$('.deal-form').hide();
			$('.form6').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg06').addClass('hover1');
		});
		$('.circle6').on('click', function(){ 
			$('.deal-form').hide();
			$('.form7').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg07').addClass('hover1');
		});
		$('.circle7').on('click', function(){ 
			$('.deal-form').hide();
			$('.form8').show(); 
			$('.opacity').removeClass('hover1');
			$('.bg08').addClass('hover1');
		});
		$('.button-trans').on('click', function(){
			$('.button-trans').removeClass('black');
			$(this).addClass('black');
		});
		

		//viewpage
		$('.package-detail-top ul li.overview').on('click', function() {
			$('.package-detail-top li.active').removeClass('active');
			$(this).addClass('active');
			$('.package-detail .package-detail-content').hide();
			$('.package-detail .overview-content').show();
		});
		$('.package-detail-top ul li.transport').on('click', function() {
			$('.package-detail-top li.active').removeClass('active');
			$(this).addClass('active');
			$('.package-detail .package-detail-content').hide();			
			$('.package-detail .transport-content').show();
		});
		$('.package-detail-top ul li.accomodation').on('click', function() {
			$('.package-detail-top li.active').removeClass('active');
			$(this).addClass('active');
			$('.package-detail .package-detail-content').hide();			
			$('.package-detail .accomodation-content').show();
		});
		$('.package-detail-top ul li.other-details').on('click', function() {
			$('.package-detail-top li.active').removeClass('active');
			$(this).addClass('active');
			$('.package-detail .package-detail-content').hide();			
			$('.package-detail .other-details-content').show();
		});
	</script>

</body>
</html>
